.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Login */
.container-login{
  margin-top: 130px;
}

/* Regis */
.container-regis{
  margin-top: 110px
}

.rowRegis {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

/* product */
.card{
  width: 18rem;
}

/* add Product */
.container-AddProduct{
  margin-top: 100px;
}

/* list product */
.card{
  width: 18rem;
  background-color: #D68B74;
} 

.product-title{
  margin: 20px;
}

.container-product {
  display: grid;
  margin: 4% 8% 4% 10%; 
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 50px;
}

.card-img-top {
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  height: 220px;
}

#nav-btn-add{
  margin: 20px;
}

#nav-add-chart{
  /* background-color: blue; */
  margin: 20px;
  color: white;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
}

#detail-product{
  width: 50%;
}

.col-md-6{
  background-color: #61dafb;
}

/* .col-md-8{
  background-color: blue;
} */

.col-md-4{
  background-color: chartreuse;
}